.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid #9c9c9c;
    border-radius: 1.4rem;
    box-shadow: 0px 3px 5px -1px rgba(99, 99, 99, 0.73);
    padding: 3rem;
    overflow-y: auto;

    @media (max-width: 600px) {
        padding: 1rem;
    }
}

.data {

    &__content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 2px solid #9c9c9c;
        border-radius: 1.4rem;
        box-shadow: 0px 3px 5px -1px rgba(99, 99, 99, 0.73);
        padding: 3rem 0;

        @media (max-width: 900px) {
            padding: 3rem;
            text-align: center;
        }

        & h2 {
            font-size: 1.9rem;

            @media (max-width: 1100px) {
                font-size: 2.2rem;
                margin-bottom: 1rem;
            }
        }
    }

    &__form {
        min-width: 60%;

        @media (max-width: 900px) {
            font-size: 1.7rem;
            min-width: 80%;
        }

        & button {
            margin-top: 3rem;
        }

        &>div {
            margin: 30px 0;
        }
    }
}

.history {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    overflow: hidden;

    &__list {
        height: fit-content;
    }

    &__item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 2px solid #9c9c9c;
        border-radius: 1.4rem;
        box-shadow: 0px 3px 5px -1px rgba(99, 99, 99, 0.73);
        padding: 2rem;
        margin-top: 4rem;

        @media (max-width: 1100px) {
            flex-direction: column;
        }

        @media (max-width: 600px) {
            padding: 0;
        }
    }

    &__cards {
        width: 75%;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

        @media (max-width: 1100px) {
            width: 90%;
        }

        @media (max-width: 900px) {
            width: 100%;
        }

        @media (max-width: 765px) {
            grid-template-columns: 1fr;
        }

    }

    &__price {
        font-size: 1.9rem;
        font-weight: 600;
    }
}