.card {
    width: 100%;
    border: 1px solid #9c9c9c;
    border-radius: 1.4rem;
    box-shadow: 0px 3px 5px -1px rgba(99, 99, 99, 0.73);
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr;


    &__image {
        width: 100%;
        height: 40%;
        min-height: 160px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
        border-radius: 1rem;
        margin-bottom: 1rem;

    }

    &__name {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    &__description {
        font-size: 1.6rem;
    }

    &__price {
        font-size: 2rem;
        margin-top: 1rem;
    }

    &__form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;

        @media (max-width: 1120px) {
            flex-direction: column;
        }
    }

    &__counter {
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 1120px) {
            margin-bottom: 2rem;
        }
    }

    &__counter-btn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        font-size: 2.5rem;
        border: none;
        background-color: #acd63a;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    &__input {
        min-width: 60px;
        height: 40px;
        font-size: 3rem;
        max-width: fit-content;
        border: 2px solid #acd63a;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1rem;
        border-radius: 10px;
    }
}