.cart {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 4rem;
    height: 90%;

    @media (max-width: 950px) {
        display: flex;
        flex-direction: column;
    }

    @media (max-height: 700px) {
        height: 85%;
    }

    &__order {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 3rem;

        @media (max-width: 500px) {
            justify-content: center;
        }
    }

    &__controls {
        display: flex;
        font-size: 2.5rem;
        justify-content: space-between;
        align-items: center;
        min-width: 40rem;

        @media (max-width: 500px) {
            flex-direction: column;
            text-align: center;
        }

        & button {
            min-width: 40%;

            @media (max-width: 500px) {
                margin-top: 3rem;
            }
        }

        & p {
            margin-right: 1rem;
        }
    }

    &__price {
        display: flex;
        margin-right: 3rem;
    }
}

.container {
    max-width: 1900px;
    margin: 0 auto;
    position: relative;
    height: 100%;
}

.modal {
    width: 100%;
    height: 100%;
    padding: 20% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    &__heading {
        font-size: 2rem;
        margin-bottom: 6rem;
    }

    &__text {
        font-size: 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15rem;

        & span {
            margin-top: 4rem;
        }
    }
}